Manifest-Version: 1.0
Class-Path: lib\gson-2.7.jar lib\fastjson-1.2.2.jar lib\fluent-hc-4.2.
 1.jar lib\httpcore-4.2.1.jar lib\commons-pool-1.5.4.jar lib\httpclien
 t-4.2.1.jar lib\httpclient-cache-4.2.1.jar lib\commons-collections-3.
 2.1.jar lib\commons-lang3-3.6.jar lib\commons-beanutils-1.7.0.jar lib
 \unirest-java-1.4.9.jar lib\httpmime-4.2.1.jar lib\commons-logging.ja
 r lib\json-lib-2.4-jdk15.jar lib\mysql-connector-java-5.1.41-bin.jar 
 lib\commons-logging-1.1.1.jar lib\commons-beanutils-1.8.0.jar lib\com
 mons-collections-3.1.jar lib\ezmorph-1.0.3.jar lib\javabase64-1.3.1.j
 ar lib\ezmorph-1.0.6.jar lib\commons-codec-1.6.jar lib\jedis-2.1.0.ja
 r lib\bcprov-jdk15on-158.jar lib\commons-lang-2.5.jar
Main-Class: Main

