Manifest-Version: 1.0
Class-Path: bcprov-jdk15on-158.jar commons-lang3-3.6.jar httpmime-4.2.
 1.jar commons-beanutils-1.8.0.jar gson-2.7.jar jedis-2.1.0.jar log4j-
 1.2.15.jar ezmorph-1.0.3.jar ezmorph-1.0.6.jar fastjson-1.2.2.jar htt
 pcore-4.2.1.jar httpmime-4.2.1.jar commons-logging.jar fluent-hc-4.2.
 1.jar commons-lang-2.5.jar httpclient-4.2.1.jar javabase64-1.3.1.jar 
 commons-codec-1.6.jar commons-lang3-3.6.jar bcprov-jdk15on-158.jar co
 mmons-pool-1.5.4.jar json-lib-2.4-jdk15.jar unirest-java-1.4.9.jar co
 mmons-logging-1.1.1.jar httpclient-cache-4.2.1.jar commons-beanutils-
 1.7.0.jar commons-beanutils-1.8.0.jar commons-collections-3.1.jar com
 mons-collections-3.2.1.jar mysql-connector-java-5.1.41-bin.jar common
 s-collections-3.2.1.jar commons-collections-3.1.jar mysql-connector-j
 ava-5.1.41-bin.jar ezmorph-1.0.3.jar unirest-java-1.4.9.jar httpclien
 t-4.2.1.jar fluent-hc-4.2.1.jar httpclient-cache-4.2.1.jar ezmorph-1.
 0.6.jar commons-logging.jar jedis-2.1.0.jar commons-codec-1.6.jar com
 mons-beanutils-1.7.0.jar json-lib-2.4-jdk15.jar gson-2.7.jar socket.j
 ar fastjson-1.2.2.jar commons-pool-1.5.4.jar commons-lang-2.5.jar jav
 abase64-1.3.1.jar commons-logging-1.1.1.jar httpcore-4.2.1.jar
Main-Class: Main

